; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny84a]
platform = atmelavr
board = attiny84
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
board_build.f_cpu = 8000000
upload_protocol = stk500v2
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_speed = 19200
upload_port = COM5
